body{
    margin: 60px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 10px;
    border: 4px solid rgb(136, 3, 3);
    height: 100%;
    font-family:'Courgette', cursive;
}
.main-box{
    background-color: rgb(220, 205, 149);
}
.hero-section{
  background-image: url("https://images.unsplash.com/photo-1595433306946-233f47e4af3a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE2fHx8ZW58MHx8fHw%3D&w=1000&q=80");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
  background-position: center; /* Center the image */
  margin: 0px;
  padding: 0px;
  height: 300px;
}
#main-headings{
    padding: 50px;
    color: rgb(248, 245, 245);
    text-shadow: 0px 0px 3px rgb(136, 3, 3);
}
.second-section{
    margin: 0px;
    padding: 0px;
    background-color: rgb(220, 205, 149);
}
.attractions-pics{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
#activities{
    display:flex;
    column-gap: 20px; 
    padding: 20px;  
}
#bottom-section{
    display:block;
    background-color: rgb(255, 255, 232);
    padding: 30px 0px;
}
#my-card{
    display:flex;
    margin: 0px auto;
    width: 350px;
    border-bottom: 3px solid rgb(136, 3, 3);
    height: 200px;
   /* background-color:rgba(130, 130, 20, 0.535) ;*/
    background-color: rgb(216, 146, 146);
    padding: 20px;

}
#my-image{
    width: 150px;
    height: 200px;
}
